<html>
<head>
  <script src="jquery-2.1.1.min.js"></script>
</head>
<body>
<h1>Yet Another Chat!</h1>

<form>
<span id="feedback">Log in or register:</span><br/>
<label>Username</label> <input id="username"/><br/>
<label>Password</label> <input id="password"/><br/>
<a href="#" id="login">Login</a> <a href="#" id="register">Register</a>
</form>


<script>
  $(function() {
    $('#register').click(function() {
      $.ajax('/users', {
        type: "POST",
        dataType: "text",
        data: JSON.stringify({
          "username": $('#username').val(),
          "password": $('#password').val()
        }),
        success: function() {
          console.log('success');
          $('#feedback').text('Registered!');
        },
        error: function(x, err) {
          console.log('error' + err);
        },
        complete: function() {
          console.log('complete');
        }
      });
    });

    $('#login').click(function() {
      $.ajax('/users/login', {
        type: "POST",
        dataType: "text",
        data: JSON.stringify({
          "username": $('#username').val(),
          "password": $('#password').val()
        }),
        success: function() {
          console.log('success');
          $('#feedback').text('Login!');
        },
        error: function(x, err) {
          console.log('error' + err);
        },
        complete: function() {
          console.log('complete');
        }
      });
    });
  });
</script>
</body>
</html>
